			# scale verticies based on bouding box
			model['modelBoundingBox'] = {}
			vertTemp = [a['X'] for a in model['vertData']['vertex']]
			model['modelBoundingBox']['minx'] = min(vertTemp)
			model['modelBoundingBox']['maxx'] = max(vertTemp)
			vertTemp = [a['Y'] for a in model['vertData']['vertex']]
			model['modelBoundingBox']['miny'] = min(vertTemp)
			model['modelBoundingBox']['maxy'] = max(vertTemp)
			vertTemp = [a['Z'] for a in model['vertData']['vertex']]
			model['modelBoundingBox']['minz'] = min(vertTemp)
			model['modelBoundingBox']['maxz'] = max(vertTemp)
			
			if model['boundingBox'] != {"maxz": 0.0,"maxx": 0.0,"maxy": 0.0,"minx": 0.0,"miny": 0.0,"minz": 0.0}:
				for coord in 'xyz':
					for index in model['vertData']['vertex']:
						modelMin = model['modelBoundingBox']['min'+coord]
						modelMax = model['modelBoundingBox']['max'+coord]
						worldMin = model['boundingBox']['min'+coord]
						worldMax = model['boundingBox']['max'+coord]
						index[coord.upper()] = ((index[coord.upper()] - modelMin) / (modelMax - modelMin)) * (worldMax-worldMin) + worldMin